index.html
<!DOCTYPE html><html> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"><style> *{word-wrap:break-word}body{padding-top:20px}.enter-atas{padding-top:10px}</style><title>Covid Gym</title></head><body><div class="container"><center><h1>Covid Gym</h1><hr></center><blockquote><p>Selama #diRumahAja, tetap harus olahraga dong... </p></blockquote><p>Jadi, olahraganya tu bebas; bisa push up, sit up, scout jump, atau apapun lainnya terserah. Okay?</p><p>Cara mainnya, kamu olahraga sebanyak selisih jumlah positif Corona kemarin dan kemarin lusa. Yaitu sebanyak <strong class="selisih">0</strong> kali. Karena, kemarin yang positif Corona adalah sebanyak <em class="kemarin">0</em> orang (di Indonesia). Dan kemarin lusa ada <em class="kemarin-lusa">0</em> orang.</p><p>Nggak mau banyak olahraga? Ya, makanya di rumah aja supaya korbannya nggak nambah lagi.</p><hr><p>Hari ini sudah latihan sebanyak <em class="latihan">0</em> kali</p><details><summary>Tambah data</summary><form class="submit-latihan enter-atas"><div class="form-group"><input class="form-control tambah-latihan" type="tel" placeholder="Tambah berapa?"></div></form><p><div class="btn btn-danger reset">Reset</div></p></details></div><script src="jquery/jquery.min.js"></script><!-- script(src="vconsole/vconsole.min.js")--><script src="moment.js"></script><script>"use strict";var kemarin=moment().subtract(1,"days").format("M-D-YYYY"),kemarin_lusa=moment().subtract(2,"days").format("M-D-YYYY");$.get("https://covid19.mathdro.id/api/daily/"+kemarin,function(a){var t=!0,r=!1,e=void 0;try{for(var l,n=a[Symbol.iterator]();!(t=(l=n.next()).done);t=!0){var i=l.value;"Indonesia"==i.countryRegion&&$(".kemarin").html(Number(i.confirmed).toLocaleString("id"))}}catch(a){r=!0,e=a}finally{try{!t&&n.return&&n.return()}finally{if(r)throw e}}}),$.get("https://covid19.mathdro.id/api/daily/"+kemarin_lusa,function(a){var t=!0,r=!1,e=void 0;try{for(var l,n=a[Symbol.iterator]();!(t=(l=n.next()).done);t=!0){var i=l.value;"Indonesia"==i.countryRegion&&$(".kemarin-lusa").html(Number(i.confirmed).toLocaleString("id"))}}catch(a){r=!0,e=a}finally{try{!t&&n.return&&n.return()}finally{if(r)throw e}}});var berulang=0,interval=setInterval(function(){berulang++,10==berulang&&clearInterval(interval),$(".selisih").html((Number($(".kemarin").html().replace(/\./g,""))-Number($(".kemarin-lusa").html().replace(/\./g,""))).toLocaleString("id"))},1e3);localStorage.latihan||localStorage.setItem("latihan",0);var tampil_latihan=function(){return $(".latihan").html(localStorage.latihan)};tampil_latihan(),$(".submit-latihan").on("submit",function(a){a.preventDefault();var t=Number(localStorage.latihan),r=t+Number($(".tambah-latihan").val());localStorage.setItem("latihan",r),tampil_latihan(),$(".tambah-latihan").val("")}),$(".reset").click(function(){confirm("Reset kah?")&&(localStorage.setItem("latihan",0),tampil_latihan())});</script></body></html>

pug/index.pug
extends template.pug

block isi
  center
    h1 Covid Gym
    hr
  blockquote
    p Selama #diRumahAja, tetap harus olahraga dong... 
  p Jadi, olahraganya tu bebas; bisa push up, sit up, scout jump, atau apapun lainnya terserah. Okay?
  p Cara mainnya, kamu olahraga sebanyak selisih jumlah positif Corona kemarin dan kemarin lusa. Yaitu sebanyak #[strong.selisih 0] kali. Karena, kemarin yang positif Corona adalah sebanyak #[em.kemarin 0] orang (di Indonesia). Dan kemarin lusa ada #[em.kemarin-lusa 0] orang.
  p Nggak mau banyak olahraga? Ya, makanya di rumah aja supaya korbannya nggak nambah lagi.
  hr 
  p Hari ini sudah latihan sebanyak #[em.latihan 0] kali
  details
    summary Tambah data
    form.submit-latihan.enter-atas
      .form-group
        input.form-control.tambah-latihan(type="tel" placeholder="Tambah berapa?")
    p
      .btn.btn-danger.reset Reset
  
block js
  include:uglify-js:babel(presets=["env"]) index.js
